{
    "name": "jamesj2/fpdf2file",
    "description": "FPDF2File",
    "keywords": [ "fpdf2file", "fpdf" ],
    "homepage": "https://github.com/jamesj2/fpdf2file",
    "license": "no usage restriction",
    "require": {
        "php": ">5.3.0",
        "setasign/fpdf": ">1.8"
    },
    "autoload": {
        "classmap": ["fpdf2file/"]
    }
}
